# tech-challenge-soat

./: Dockerfile  docker-compose.yml  pom.xml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com.revenda_veiculos/: RevendaVeiculosApplication.java
src/main/java/com.revenda_veiculos/config/: SwaggerConfig.java
src/main/java/com.revenda_veiculos/controller/: VeiculoController.java  VendaController.java  WebhookController.java
src/main/java/com.revenda_veiculos/model/: Veiculo.java  Venda.java
src/main/java/com.revenda_veiculos/repository/: VeiculoRepository.java  VendaRepository.java
src/main/java/com.revenda_veiculos/service/: VeiculoService.java  VendaService.java
src/main/java/com/revenda_veiculos/config/: SwaggerConfig.java
