# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:revendaveiculosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mostrar as consultas SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Mostrar documentacao
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true